# SocialNetworkTwitch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dracula/socialnetworktwitch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dracula/socialnetworktwitch/presentation/components/: StandardTextFieldTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dracula/socialnetworktwitch/: Constants.kt  SocialNetworkApplication.kt
app/src/main/java/com/dracula/socialnetworktwitch/core/domain/: BottomNavItem.kt
app/src/main/java/com/dracula/socialnetworktwitch/core/presentation/: MainActivity.kt  MainActivityViewModel.kt  Semantics.kt
app/src/main/java/com/dracula/socialnetworktwitch/core/utils/: ActivityType.kt  ApiResult.kt  BaseUiEvent.kt  CoilImageLoader.kt  Constants.kt  ContentResolverExt.kt  ContextExt.kt  CropActivityResultContract.kt  DateFormatter.kt  DefaultPaginator.kt  DefaultPostLiker.kt  DisposableEffectWithLifecycle.kt  Error.kt  ObjectExt.kt  Paginator.kt  PagingState.kt  ParentType.kt  PostLiker.kt  StateViews.kt  StringExt.kt  UiEvent.kt  UiText.kt  (+1 more)
app/src/main/java/com/dracula/socialnetworktwitch/di/: ActivityModule.kt  AppModule.kt  AuthModule.kt  ChatModule.kt  PostModule.kt  ProfileModule.kt
app/src/main/java/com/dracula/socialnetworktwitch/feature_main_feed/: MainFeedAction.kt  MainFeedEvent.kt  MainFeedRoute.kt  MainFeedScreen.kt  MainFeedState.kt  MainFeedUiEvent.kt  MainFeedViewModel.kt
app/src/main/java/com/dracula/socialnetworktwitch/presentation/: MainActivity.kt
app/src/main/res/drawable/: avatar.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/test/java/com/dracula/socialnetworktwitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+308 files in other folders)
